{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //indeally we should all thse creds in secret valut ,
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShare",
    "Issuer": "AuthDemoAPI",
    "Audience": "AuthDemoUsers",
    "Subject": "AuthDemoAccessToken"
  }
  }
  

