{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsAReallyLongSecretKeyForJwtTokenDontShare1234567890",
    "Issuer": "AuthDemoAPI",
    "Audience": "AuthDemoUsers",
    "Subject": "AuthDemoAccessToken"
  }
}